# tmsapi

./: .gitignore  .gitlab-ci.yml  Dockerfile_sonnar_net  README.md  TaskManagingSystem.sln
.forgejo/workflows/: build.yml
TMSTest/: TMSTest.csproj  UsersTests.cs
TasksAPI/: DataBase.sql  Dockerfile  Dockerfile.original  Program.cs  TasksAPI  TasksAPI.csproj  TasksAPI.xml  appsettings.Development.json  appsettings.json  docker-compose.yml
TasksAPI/Configuration/: JsonPatchDocumentFilter.cs  SwaggerConfigureOptions.cs  SwaggerControllerOrder.cs  SwaggerControllerOrderAttribute.cs
TasksAPI/Controllers/: ClientAccountsControllers.cs  GoodsController.cs  InventoryTasksBuilderController.cs  LocationsController.cs  ReportsTasksBuilderController.cs  StoresOperationsController.cs  TasksOperationsController.cs  UsersControllers.cs
TasksAPI/DataBaseContext/: DatabaseContext.cs
TasksAPI/Entities/: Accounts.cs  AccountsGoodsEntity.cs  BaseEntity.cs  CashRegisterEntity.cs  CashRegisterEntitySessions.cs  GoodsTypes.cs  GoodsTypesInstances.cs  ItemMovementEntity.cs  LocationTypes.cs  LocationUnitEntity.cs  ReportsEntities.cs  ReportsEntitiesResults.cs  StoreCartsEntity.cs  StoreCartsEntityDetails.cs  TaskEntities.cs  User.cs  UserTypes.cs
TasksAPI/Interfaces/: IClientServices.cs  IDatabaseConnectContext.cs  IGoodsService.cs  ILocationService .cs  IReportsServices.cs  IStoresOperationsService.cs  ITasksService.cs  IUserService.cs  Interface.cs
TasksAPI/Models/: BaseModel.cs  CashRegisterModels.cs  EnumTypes.cs  GoodsModels.cs  GoodsTypes.cs  ItemMovementModel.cs  LocationTypesModel.cs  LocationUnitModel.cs  LoginResource.cs  RegisterResource.cs  ReportsModels.cs  TasksModel.cs  UserResource.cs
TasksAPI/Profiles/: CashRegisterProfiles.cs  GoodsProfiles.cs  ItemMovementProfiles.cs  LocationsProfiles.cs  ReportsProfiles.cs  TasksProfiles.cs  UserProfiles.cs
TasksAPI/Properties/: launchSettings.json
TasksAPI/Services/: ClientService.cs  GoodsServices.cs  LocationServices.cs  PaginationMetadata.cs  PasswordHasher.cs  ReportsServices.cs  StoresOperationsService.cs  TasksServices.cs  UserService.cs
